{
    "name": "TheGuarden.Interactable.Editor",
    "rootNamespace": "TheGuarden.Interactable.Editor",
    "references": [
        "GUID:bfe26ced4962770498501e7f2b9ec513",
        "GUID:b2acc1a911a7cbe48a5efea29268b62f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}